<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritesbutton"
        android:title="Favorite"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/email_button"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="email"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/share_button"
        android:icon="@android:drawable/ic_menu_share"
        android:onClick="shareButtonPressed"
        android:title="share"
        app:showAsAction="always"></item>

</menu>