<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >


    <Button
        android:id="@+id/button2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:text="@string/Button_FindCat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/Tittle"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:text="@string/Button_FavCat" />
</RelativeLayout>